{
  "name": "cdk-apig-utility",
  "version": "0.4.0",
  "description": "It auto-generates json schema object from entity class to define swagger easily at API Gateway using CDK.",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc -w",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha -r ts-node/register test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-Kurimoto/cdk-apig-utility.git"
  },
  "keywords": [
    "cdk",
    "apigateway",
    "swagger"
  ],
  "author": "A-Kurimoto",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/A-Kurimoto/cdk-apig-utility/issues"
  },
  "homepage": "https://github.com/A-Kurimoto/cdk-apig-utility#readme",
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.13.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.1",
    "mocha": "^6.2.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
